sfg.brewery.apihost=http://localhost:8080

logging.level.org.apache.http=debug

sfg.maxtotalconnections=1000
sfg.defaultmaxperroute=100
sfg.connecttimeout=3000
sfg.sockettimeout=3000
sfg.iothreadcount=4
